<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_widget_error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0f1f5"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_empty_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:drawableTop="@drawable/ic_error"
        android:gravity="center"
        android:text="加载失败,点击刷新"
        android:textColor="@color/error_view_selector"
        android:textSize="16sp" />

</LinearLayout>