<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.rxjavademo.MainActivity">


    <Button
        android:id="@+id/main_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image加载"/>
    <Button
        android:id="@+id/main_test_rxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/main_click"
        android:text="测试RxJava"/>

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_click"
        android:text="位置："/>


</RelativeLayout>
