<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white_color"
    >

    <RelativeLayout
        android:id="@+id/toolbar_menu"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/toolbar_menu"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:padding="9dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/toolbar_back"
        />

    <EditText
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/toolbar_back"
        android:hint="地点"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:layout_toLeftOf="@id/toolbar_menu"/>
</RelativeLayout>