<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ToolbarStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@color/app_divider_color</item>
        <item name="android:paddingBottom">1dp</item>
        <item name="android:displayOptions">homeAsUp</item>
        <item name="android:actionMenuTextColor">@color/app_white_color</item>
        <item name="contentInsetStart">0dp</item><!-- 设置该属性解决空白部分-->
    </style>
</resources>
